ais.proto

syntax = "proto3";
package protobuf;
// import "google/protobuf/empty.proto";

message Point {
    double lat = 1;
    double lon = 2;
}

message Location {
    Point point = 1;
    double heading = 2;
    int64 timestamp = 3;
}

message SimpleVessel {
    Location location = 1;
    int64 vesselId = 2;
}

message MonitoredVessel {
    int64 vesselId = 1;
    float trustworthiness = 2;
    optional string reason = 3;
}

message VesselPathRequest {
    int64 vesselId = 1;
    int64 timestamp = 2;
}

message VesselPathResponse {
    int64 vesselId = 1;
    repeated Location pathForecast = 2;
    repeated Location pathHistory = 3;
}

message StreamingRequest {
    repeated Point selectedArea = 1;
    int64 startTime = 2;
    int32 timeSpeed = 3;
}

message StreamingResponse {
    repeated SimpleVessel vessels = 1;
    repeated MonitoredVessel monitoredVessels = 2;
}

message VesselInfoRequest {
    int64 vesselId = 1;
    int64 timestamp = 2;
}

message VesselInfoResponse {
    int64 vesselId = 1;
    string name = 2;
    int32 mmsi = 3;
    optional string shipType = 4;
    optional int32 imo = 5;
    optional string callSign = 6;
    optional string flag = 7;
    optional float width = 8;
    optional float length = 9;
    optional string positionFixingDevice = 10;
}

service AISService {
    rpc GetVesselInfo(VesselInfoRequest) returns (VesselInfoResponse);
    rpc GetVesselPath(VesselPathRequest) returns (VesselPathResponse);
    rpc StartStreaming(stream StreamingRequest) returns (stream StreamingResponse);
}