ais.proto

syntax = "proto3";
package protobuf;
// import "google/protobuf/empty.proto";

message Point {
    double lon = 1;
    double lat = 2;
}

message Location {
    Point point = 1;
    optional float heading = 2;
    int64 timestamp = 3;
}

message SimpleVessel {
    int64 mmsi = 1;
    Location location = 2;
}

message VesselPath {
    repeated Location locations = 1;
}

message MonitoredVessel {
    int64 mmsi = 1;
    float trustworthiness = 2;
    optional string reason = 3;
}

message VesselPathRequest {
    int64 mmsi = 1;
    int64 starttime = 3;
    int64 endtime = 4;
}

message VesselPathResponse {
    int64 mmsi = 1;
    VesselPath pathForecast = 2;
    VesselPath pathHistory = 3;
}

message StreamingRequest {
    repeated Point selectedArea = 1;
    int64 startTime = 2;
    int32 timeSpeed = 3;
}

message StreamingResponse {
    repeated SimpleVessel vessels = 1;
    repeated MonitoredVessel monitoredVessels = 2;
}

message VesselInfoRequest {
    int64 mmsi = 1;
    int64 timestamp = 2;
}

message VesselInfoResponse {
    int32 mmsi = 1;
    optional string name = 2;
    optional string shipType = 3;
    optional int32 imo = 4;
    optional string callSign = 5;
    optional float width = 7;
    optional float length = 8;
    optional string positionFixingDevice = 9;
}

message SimpleVesselsRequest {
    int64 timestamp = 1;
}

message SimpleVesselsResponse {
    repeated SimpleVessel vessels = 1;
}

message MonitoredVesselsRequest {
    repeated Point selectedArea = 1;
    int64 timestamp = 2;
}

message MonitoredVesselsResponse{
    repeated MonitoredVessel vessels = 2;
}

service AISService {
    rpc GetVesselInfo(VesselInfoRequest) returns (VesselInfoResponse);
    rpc GetVesselPath(VesselPathRequest) returns (VesselPathResponse);
    rpc GetSimpleVessels(SimpleVesselsRequest) returns (SimpleVesselsResponse);
    rpc GetMonitoredVessels(MonitoredVesselsRequest) returns (MonitoredVesselsResponse);
    rpc StartStreaming(StreamingRequest) returns (stream StreamingResponse);
}